/*
 * Copyright (c) 2024, William Stoeffhaas
 *
 */

/*
 * Example configuration of a DS18b20 device on an Arduino serial bus, using
 * the zephyr-serial 1-Wire driver.
 * Open drain configuration allows communication by simply connecting the bus
 * line to the UART RX pin as well as the TX pin
 * An external pull-up should be added anyways.
 * nrf52-dk-nrf52832
 */

#include "serial_overlay.dtsi"

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 11)>,
				<NRF_PSEL(UART_RX, 0, 12)>;
				bias-pull-up;
				nordic,drive-mode = <NRF_DRIVE_H0D1>;
		};
	};
	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 11)>,
				<NRF_PSEL(UART_RX, 0, 12)>;
		};
	};
};
